{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzKSdBoVdOneWU2ydnQ0BFHXLxMxi/jnztinS0gNlCixLnl6X1paQvPisQ0xJnHCI+Zt9Io1kLygEjT1eEStmSxQhf4Ddd+ADA4WFxiRCjmdhLx4nuhrqL12hQ+DV1hiOSadYjZoHA5xZM+FEL+ziAhk8FCVzHln8odK8EFPXRpekJ+uOmHZ7Mr4sXNV8Ue6J7y9upN+0a3CzD3EA8RVgTdFJVkLvP24iLl3tvb5uJchZyIsu8nqWrHSw0TRxFmld4p5u87g4nQxD5Jxy4+1eE5jq3riOq1DxG+565+PYJj8iRfkxyktXeadhfihvYuY/obBVxjC1PNrbsK1b0MqYxQIDAQAB",
  "name": "SR Data Extraction Plugin",
  "description": "__MSG_appDescription__",
  "default_locale": "ja",
  "version": "0.5.1",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "permissions": ["identity", "identity.email", "storage", "tabs"],
  "externally_connectable": {
    "matches": ["https://youkiti.github.io/*"]
  },
  "host_permissions": [
    "https://sheets.googleapis.com/*",
    "https://www.googleapis.com/*",
    "https://oauth2.googleapis.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://openrouter.ai/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "http://[::1]/*"
  ]
}
